<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><!--charset: character encoding capable of encoding all characters on the web  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!--for browser compatibility: choose rendering engine to view the page in an correct view (for old ver. IE)  -->
        <title>SoundMotion</title>   
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <style>
            div{margin-left:20vw;}

            h1{font-style:Space Mono;}
            
            .line{background-color: black;
                width: 20vw;
                min-width:250px;
                opacity: 0.2; 
                margin-top: -22px;
                margin-left: 0px;
                margin-bottom: 22px;
                height: 2px;}
            
            video{width:60vw;
            min-width:600px;
            margin-left:20vw;
            margi-top:50px;}
        </style>

    </head>

    <body>
        <div>
            <h1>Sound Motion</h1>
            <div class="line">
            </div>
        </div>
        <video controls>
            <source src="soundmotion_2.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
      
   

    </body>
</html>
